## Data Loading, Storage, and File Formats

In [1]:
import os
a = os.listdir('.')
a

['.ipynb_checkpoints',
 'abc.txt',
 'allData.csv',
 'AllTask.csv',
 'data.json',
 'index.html',
 'Pandas Ch 6.ipynb',
 'store.h5',
 'Task1.ipynb',
 'Task_1.docx',
 'TAXRATES1.csv',
 'TAXRATES10.csv',
 'TAXRATES11.csv',
 'TAXRATES12.csv',
 'TAXRATES13.csv',
 'TAXRATES14.csv',
 'TAXRATES15.csv',
 'TAXRATES16.csv',
 'TAXRATES2.csv',
 'TAXRATES3.csv',
 'TAXRATES4.csv',
 'TAXRATES5.csv',
 'TAXRATES6.csv',
 'TAXRATES7.csv',
 'TAXRATES8.csv',
 'TAXRATES9.csv']

In [2]:
import pandas as pd

# read_csv

Load delimited data from a file, URL, or file-like object; use comma as default delimiter

In [25]:
data = pd.read_csv('TAXRATES1.csv')
data

,Unnamed: 0,State,ZipCode,TaxRegionName,StateRate,EstimatedCombinedRate,EstimatedCountyRate,EstimatedCityRate,EstimatedSpecialRate,RiskLevel
0,0,AK,one,ANCHORAGE BOROUGH,0.0,0.0,0.0,NaN,0.0,1
1,1,AK,one,ANCHORAGE BOROUGH,0.0,NaN,0.0,0.0,0.0,2
2,2,AK,two,ANCHORAGE BOROUGH,0.0,0.0,NaN,0.0,NaN,3
3,3,AK,two,ANCHORAGE BOROUGH,NaN,0.0,0.0,0.0,0.0,4

In [26]:
pd.read_csv('TAXRATES1.csv', header=None) # for Default column names

,0,1,2,3,4,5,6,7,8,9
0,NaN,State,ZipCode,TaxRegionName,StateRate,EstimatedCombinedRate,EstimatedCountyRate,EstimatedCityRate,EstimatedSpecialRate,RiskLevel
1,0.0,AK,one,ANCHORAGE BOROUGH,0,0,0,NaN,0,1
2,1.0,AK,one,ANCHORAGE BOROUGH,0,NaN,0,0,0,2
3,2.0,AK,two,ANCHORAGE BOROUGH,0,0,NaN,0,NaN,3
4,3.0,AK,two,ANCHORAGE BOROUGH,NaN,0,0,0,0,4

In [27]:
pd.read_csv('TAXRATES1.csv', names=['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']) # for custom columns

,a,b,c,d,e,f,g,h,i,j
0,NaN,State,ZipCode,TaxRegionName,StateRate,EstimatedCombinedRate,EstimatedCountyRate,EstimatedCityRate,EstimatedSpecialRate,RiskLevel
1,0.0,AK,one,ANCHORAGE BOROUGH,0,0,0,NaN,0,1
2,1.0,AK,one,ANCHORAGE BOROUGH,0,NaN,0,0,0,2
3,2.0,AK,two,ANCHORAGE BOROUGH,0,0,NaN,0,NaN,3
4,3.0,AK,two,ANCHORAGE BOROUGH,NaN,0,0,0,0,4

In [28]:
pd.read_csv('TAXRATES1.csv', names=['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j'], index_col='j') # Indexing through any column

,a,b,c,d,e,f,g,h,i
j,,,,,,,,,
RiskLevel,NaN,State,ZipCode,TaxRegionName,StateRate,EstimatedCombinedRate,EstimatedCountyRate,EstimatedCityRate,EstimatedSpecialRate
1,0.0,AK,one,ANCHORAGE BOROUGH,0,0,0,NaN,0
2,1.0,AK,one,ANCHORAGE BOROUGH,0,NaN,0,0,0
3,2.0,AK,two,ANCHORAGE BOROUGH,0,0,NaN,0,NaN
4,3.0,AK,two,ANCHORAGE BOROUGH,NaN,0,0,0,0

In [29]:
pd.read_csv('TAXRATES1.csv', index_col=['ZipCode','RiskLevel']) # Indexing multiple columns

                   Unnamed: 0 State      TaxRegionName  StateRate  \
ZipCode RiskLevel
one     1                   0    AK  ANCHORAGE BOROUGH        0.0
        2                   1    AK  ANCHORAGE BOROUGH        0.0
two     3                   2    AK  ANCHORAGE BOROUGH        0.0
        4                   3    AK  ANCHORAGE BOROUGH        NaN

                   EstimatedCombinedRate  EstimatedCountyRate  \
ZipCode RiskLevel
one     1                            0.0                  0.0
        2                            NaN                  0.0
two     3                            0.0                  NaN
        4                            0.0                  0.0

                   EstimatedCityRate  EstimatedSpecialRate
ZipCode RiskLevel
one     1                        NaN                   0.0
        2                        0.0                   0.0
two     3                        0.0                   NaN
        4                        0.0                   0.0

In [30]:
pd.isnull(data) #if null return True else False

,Unnamed: 0,State,ZipCode,TaxRegionName,StateRate,EstimatedCombinedRate,EstimatedCountyRate,EstimatedCityRate,EstimatedSpecialRate,RiskLevel
0,False,False,False,False,False,False,False,True,False,False
1,False,False,False,False,False,True,False,False,False,False
2,False,False,False,False,False,False,True,False,True,False
3,False,False,False,False,True,False,False,False,False,False

In [39]:
pd.read_csv('TAXRATES1.csv', na_values=[0]) #na_values m jo bhi data do agar exist krta ho to to wo null m conevrt krdeta hai

,Unnamed: 0,State,ZipCode,TaxRegionName,StateRate,EstimatedCombinedRate,EstimatedCountyRate,EstimatedCityRate,EstimatedSpecialRate,RiskLevel
0,NaN,AK,one,ANCHORAGE BOROUGH,NaN,NaN,NaN,NaN,NaN,1
1,1.0,AK,one,ANCHORAGE BOROUGH,NaN,NaN,NaN,NaN,NaN,2
2,2.0,AK,two,ANCHORAGE BOROUGH,NaN,NaN,NaN,NaN,NaN,3
3,3.0,AK,two,ANCHORAGE BOROUGH,NaN,NaN,NaN,NaN,NaN,4

# path 
String indicating filesystem location, URL, or file-like object

# sep or delimiter 
Character sequence or regular expression to use to split fields in each row

# header 
Row number to use as column names; defaults to 0 (first row), but should be None if there is no
header row

# index_col 
Column numbers or names to use as the row index in the result; can be a single name/number or a
list of them for a hierarchical index

# names 
List of column names for result, combine with header=None

# skiprows 
Number of rows at beginning of file to ignore or list of row numbers (starting from 0) to skip.

# na_values 
Sequence of values to replace with NA.
# comment 
Character(s) to split comments off the end of lines.

# parse_dates 
Attempt to parse data to datetime; False by default. If True, will attempt to parse all columns.
Otherwise can specify a list of column numbers or name to parse. If element of list is tuple or list, will
combine multiple columns together and parse to date (e.g., if date/time split across two columns).

# keep_date_col 
If joining columns to parse date, keep the joined columns; False by default.
# converters 
Dict containing column number of name mapping to functions (e.g., {'foo': f} would apply the
function f to all values in the 'foo' column).

# dayfirst 
When parsing potentially ambiguous dates, treat as international format (e.g., 7/6/2012 -> June 7,
2012); False by default.
# date_parser 
Function to use to parse dates.

# nrows 
Number of rows to read from beginning of file.
# iterator 
Return a TextParser object for reading file piecemeal.

# chunksize 
For iteration, size of file chunks.
# skip_footer 
Number of lines to ignore at end of file.

# verbose 
Print various parser output information, like the number of missing values placed in non-numeric
# encoding 
Text encoding for Unicode (e.g., 'utf-8' for UTF-8 encoded text).

# squeeze 
If the parsed data only contains one column, return a Series.
# thousands 
Separator for thousands (e.g., ',' or '.').

# Reading Text Files in Pieces

In [50]:
pd.options.display.max_rows = 2 # display 2 rows in output
pd.read_csv('TAXRATES1.csv')

,Unnamed: 0,State,ZipCode,TaxRegionName,StateRate,EstimatedCombinedRate,EstimatedCountyRate,EstimatedCityRate,EstimatedSpecialRate,RiskLevel
0,0,AK,one,ANCHORAGE BOROUGH,0.0,0.0,0.0,NaN,0.0,1
...,...,...,...,...,...,...,...,...,...,...
3,3,AK,two,ANCHORAGE BOROUGH,NaN,0.0,0.0,0.0,0.0,4

In [52]:
pd.read_csv('TAXRATES1.csv', nrows=2) # load 2 rows data from file

,Unnamed: 0,State,ZipCode,TaxRegionName,StateRate,EstimatedCombinedRate,EstimatedCountyRate,EstimatedCityRate,EstimatedSpecialRate,RiskLevel
0,0,AK,one,ANCHORAGE BOROUGH,0,0.0,0,NaN,0,1
1,1,AK,one,ANCHORAGE BOROUGH,0,NaN,0,0.0,0,2

In [63]:
chunkread = pd.read_csv('TAXRATES1.csv', chunksize=2) # To read a file in pieces, specify a chunksize as a number of rows
for i in chunkread:
    print(i)

   Unnamed: 0 State ZipCode      TaxRegionName  StateRate  \
0           0    AK     one  ANCHORAGE BOROUGH          0
1           1    AK     one  ANCHORAGE BOROUGH          0

   EstimatedCombinedRate  EstimatedCountyRate  EstimatedCityRate  \
0                    0.0                    0                NaN
1                    NaN                    0                0.0

   EstimatedSpecialRate  RiskLevel
0                     0          1
1                     0          2
   Unnamed: 0 State ZipCode      TaxRegionName  StateRate  \
2           2    AK     two  ANCHORAGE BOROUGH        0.0
3           3    AK     two  ANCHORAGE BOROUGH        NaN

   EstimatedCombinedRate  EstimatedCountyRate  EstimatedCityRate  \
2                      0                  NaN                  0
3                      0                  0.0                  0

   EstimatedSpecialRate  RiskLevel
2                   NaN          3
3                   0.0          4

In [ ]:
import sys
data.to_csv(sys.stdout, na_rep='NULL')

# read_table

Load delimited data from a file, URL, or file-like object; use tab ('\t') as default delimiter

In [8]:
txt = pd.read_table('TAXRATES1.csv')

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: read_table is deprecated, use read_csv instead, passing sep='\t'.
  """Entry point for launching an IPython kernel.

In [9]:
txt

  ,State,ZipCode,TaxRegionName,StateRate,EstimatedCombinedRate,EstimatedCountyRate,EstimatedCityRate,EstimatedSpecialRate,RiskLevel
0             0,AK,one,ANCHORAGE BOROUGH,0,0,0,0,0,1
1             1,AK,one,ANCHORAGE BOROUGH,0,0,0,0,0,2
2             2,AK,two,ANCHORAGE BOROUGH,0,0,0,0,0,3
3             3,AK,two,ANCHORAGE BOROUGH,0,0,0,0,0,4

In [10]:
fwf = pd.read_fwf('TAXRATES1.csv')

# read_fwf
## Read data in fixed-width column format (i.e., no delimiters)
Means same as file

In [11]:
fwf

  ,State,ZipCode,TaxRegionName,StateRate,EstimatedCombinedRate,EstimatedCountyRate,EstimatedCityRate,EstimatedSpecialRate,RiskLevel
0             0,AK,one,ANCHORAGE BOROUGH,0,0,0,0,0,1
1             1,AK,one,ANCHORAGE BOROUGH,0,0,0,0,0,2
2             2,AK,two,ANCHORAGE BOROUGH,0,0,0,0,0,3
3             3,AK,two,ANCHORAGE BOROUGH,0,0,0,0,0,4

# read_clipboard
Version of read_table that reads data from the clipboard; useful for converting tables from web pages
I copied this***==>
Company	Contact	Country
Alfreds	Maria	Germany
Centro	Francisco	Mexico
Ernst	Roland	Austria
Island	Helen	UK
Laughing	Yoshi	Canada
Magazzini	Giovanni	Italy

In [15]:
clip = pd.read_clipboard()
clip

     Company    Contact  Country
0    Alfreds      Maria  Germany
1     Centro  Francisco   Mexico
2      Ernst     Roland  Austria
3     Island      Helen       UK
4   Laughing      Yoshi   Canada
5  Magazzini   Giovanni    Italy

# read_excel
Read tabular data from an Excel XLS or XLSX file
excel ki xlsx ki file se data read krta hai.

# read_hdf
Read HDF5 files written by pandas

In [16]:
df = pd.DataFrame([[1, 1.0, 'a']], columns=['x', 'y', 'z'])
df.to_hdf('./store.h5','data')

In [17]:
reread = pd.read_hdf('./store.h5')
reread

   x    y  z
0  1  1.0  a

# read_html 
Read all tables found in the given HTML document
HTML file

In [ ]:
# %load index.html
<!DOCTYPE html>
<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>

<h2>HTML Table</h2>

<table>
  <tr>
    <th>Company</th>
    <th>Contact</th>
    <th>Country</th>
  </tr>
  <tr>
    <td>Alfreds</td>
    <td>Maria</td>
    <td>Germany</td>
  </tr>
  <tr>
    <td>Centro</td>
    <td>Francisco</td>
    <td>Mexico</td>
  </tr>
  <tr>
    <td>Ernst</td>
    <td>Roland</td>
    <td>Austria</td>
  </tr>
  <tr>
    <td>Island</td>
    <td>Helen</td>
    <td>UK</td>
  </tr>
  <tr>
    <td>Laughing</td>
    <td>Yoshi</td>
    <td>Canada</td>
  </tr>
  <tr>
    <td>Magazzini</td>
    <td>Giovanni</td>
    <td>Italy</td>
  </tr>
</table>

</body>
</html>

In [21]:
htmlReader = pd.read_html('index.html')
htmlReader

[     Company    Contact  Country
 0    Alfreds      Maria  Germany
 1     Centro  Francisco   Mexico
 2      Ernst     Roland  Austria
 3     Island      Helen       UK
 4   Laughing      Yoshi   Canada
 5  Magazzini   Giovanni    Italy]

# read_json 
Read data from a JSON (JavaScript Object Notation) string representation.

In [ ]:
# %load data.json
{"columns":["col 1","col 2"],
  "index":["row 1","row 2"],
  "data":[["a","b"],["c","d"]]}

In [23]:
readJson = pd.read_json('data.json')
readJson

  columns  index    data
0   col 1  row 1  [a, b]
1   col 2  row 2  [c, d]

# read_msgpack 
Read pandas data encoded using the MessagePack binary format
# read_pickle 
Read an arbitrary object stored in Python pickle format
# read_sas 
Read a SAS dataset stored in one of the SAS system’s custom storage formats
# read_sql 
Read the results of a SQL query (using SQLAlchemy) as a pandas DataFrame
# read_stata 
Read a dataset from Stata file format
# read_feather 
Read the Feather binary file format